# security-validation-platform

./: .gitignore  CentOS-prep.sh  Dockerfile  LICENSE  README.md  centOS-prep.sh  docker-compose.yml  index.html  pom.xml  ubuntu-prep.sh
.github/workflows/: docker-publish.yml
src/main/java/com/ss/: Application.java
src/main/java/com/ss/common/: ExecException.java
src/main/java/com/ss/comparator/: GenericItemAlphabetComparator.java
src/main/java/com/ss/config/: HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/com/ss/constants/: GIMode.java  GIView.java  LinkName.java  MiscellaneousActionConstants.java  ObjectTypeConstants.java  PivotLabelConstants.java  ProtectionType.java  RuleTypeConstants.java  RulerTypeConstants.java  ShieldTypeConstants.java  ToolModeConstants.java
src/main/java/com/ss/controller/: ArtifactController.java  AssetController.java  AssetTypeController.java  AttributeLibraryController.java  BusinessAssetController.java  BusinessAssetTypeController.java  BusinessProviderController.java  DataViewController.java  DeleteController.java  GenericController.java  GroupsController.java  GuidancesTestProceduresController.java  IngestController.java  LoginController.java  OrganizationalUnitController.java  ParameterController.java  PerspectivesController.java  PivotController.java  ProviderController.java  SceController.java  ShieldController.java  UsersController.java
src/main/java/com/ss/dbscripts/: 1_26_oct_2022_migrations.sql  2_30_oct_2022_migrations.sql  3_05_nov_2022_migrations.sql  4_17_jan_2023_migrations.sql  ingest_nist_800_53_request_pojo.json  ingest_nist_csf_request_pojo.json
src/main/java/com/ss/domain/artifact/: Artifact.java
src/main/java/com/ss/domain/asset/: Asset.java  AssetDeliversSce.java  AssetToShieldElementMap.java  AssetType.java  AssetTypeProtectedBySce.java  AssetTypeToShieldElementMap.java  ProviderInfo.java  TechnicalSupport.java  TechnicalSupportContactInfo.java
src/main/java/com/ss/domain/businessasset/: BusinessAsset.java  BusinessAssetToExpressionLink.java  BusinessAssetToShieldElementMap.java  BusinessAssetType.java  BusinessAssetTypeToExpressionLink.java  BusinessAssetTypeToShieldElementMap.java  BusinessProvider.java
src/main/java/com/ss/domain/groups/: AssetGroup.java  AssetGroupMember.java  AssetTypeGroup.java  AssetTypeGroupMember.java  BusinessAssetGroup.java  BusinessAssetGroupMember.java  BusinessAssetTypeGroup.java  BusinessAssetTypeGroupMember.java  BusinessProviderGroup.java  BusinessProviderGroupMember.java  ProviderGroup.java  ProviderGroupMember.java  SceGroup.java  SceGroupMember.java  ShieldElementGroup.java  ShieldElementGroupMember.java
src/main/java/com/ss/domain/parametertree/: ContentParameterWord.java  MethodParameterWord.java  ObjectiveParameterWord.java  SubjectParameterWord.java
src/main/java/com/ss/domain/perspective/: CustomPerspective.java
src/main/java/com/ss/domain/sce/: SceFulfillsShieldElement.java  SecurityControlExpression.java
src/main/java/com/ss/domain/shieldclassification/: Guidance.java  IngestSource.java  LinkToPrefs.java  Shield.java  ShieldElement.java  ShieldElementToShieldElementMap.java  ShieldElementType.java  ShieldType.java  TestProcedure.java
src/main/java/com/ss/domain/usermanagement/: AllowedRuleType.java  ApprovalPendingUserRolesMap.java  ApprovedUserRolesMap.java  CoreObjectTypePermissionsMap.java  DesktopsOfInterestMap.java  MiscellaneousAction.java  MiscellaneousActionPermissionsMap.java  ObjectTypeTable.java  OrganizationalUnit.java  SphericDesktop.java  SphericUser.java  UserRole.java  ViewRule.java  ViewRuleType.java
src/main/java/com/ss/pojo/: MapRequestInfo.java  PerspectiveGroupInfo.java  ViewDescriptor.java  ViewDescriptorWithLabel.java
src/main/java/com/ss/pojo/helper/: CoreHotlinksPOJO.java  CorePermissionsInMemory.java  IdNameObject.java  IngestExceptionsInfo.java  MiscellaneousPermissionObjectPOJO.java  MiscellaneousPermissionsInMemory.java  (+4 more)
src/main/java/com/ss/utils/: DuplicateCheckingService.java  ExpressionViewHelper.java  GenericItemIndexCalculator.java  GenericItemPOJOBuilder.java  GenericItemSubtreeHelper.java  GetWithIdHelper.java  HaveArtifactCheckingService.java  HaveAssetCheckingService.java  IdNameObjectConverter.java  IngestShieldFromExcelService.java  LinkNameHelper.java  ParameterTreeChainBuilder.java  RefIdSuggestionUtil.java  ResponseMinimizerService.java  ShieldCreationHelperUtil.java  ViewDescriptorGenerationUtil.java
src/main/resources/: application-ck.properties  application-ckv2.properties  application-cloudformations.properties  application-cybershield.properties  application-cybershield2.properties  application-demo.properties  application-dev.properties  application-docker.properties  application-emptydb.properties  application-genome.properties  application-gentwoqa.properties  application.properties  logback.xml
src/main/resources/static/: createAdminUser.html  index.html
src/main/resources/static/css/: color.css  global.css  home.css  icons.css  jquery.multiselect.css  login.css  rangeslider.css  right-nav.css  selector.css  tooltipster.css
src/main/resources/static/fonts/flat-icons/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
src/main/resources/static/fonts/font-awesome/: icons-reference.html  ss-icon-font.eot  styles.css
src/main/resources/static/fonts/license/: license.txt
src/main/resources/static/fonts/notosans/: notosans-bold-webfont.eot  notosans-regular-webfont-webfont.eot
src/main/resources/static/js/home/: biViewConstants.js  constants.js  delete.js  desktopHandlers.js  desktopsCommon.js  directoryView.js  hotlinks.js  ingestMappings.js  initialSelection.js  main.js  renderRings.js  reposition.js  search.js  singleViewConstants.js  textForDv.js  viewsCommon.js
src/main/resources/static/js/libs/: Underscore.js  jquery-ui.js  jquery.hideseek.min.js  jquery.multiselect.js  jquery.tooltipster.min.js  widget.js
src/main/resources/static/js/rztFramework/: razorthink.js
src/main/resources/templates/: login.html
src/test/java/com/ss/: AppTest.java
(+354 files in other folders)
